<component name="ArtifactManager">
  <artifact type="jar" name="assignmenttwo:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/assignmenttwo_jar</output-path>
    <root id="archive" name="assignmenttwo.jar">
      <element id="module-output" name="assignmenttwo" />
    </root>
  </artifact>
</component>